environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\kaique.silva\\chromedriver.exe
implicitlyWait=10
url=http://www.advantageonlineshopping.com/#/
reportConfigPath = C:\\Users\\kaique.silva\\eclipse-workspace\\projetobdd\\configs\\extent-config.xml